
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.application.name=clinic_managemnet
#server.port=8088

spring.data.mongodb.database=patients
spring.data.mongodb.uri=mongodb://ashly-212562:3HKmsWWgrBnuA4V9Bg3w4HpcEmMNZcHogZCXHOjXEfPwwObzGQuV1U0LSKGe0JsfGegIz9hGid3lStOzvj1O6Q==@ashly-212562.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@ashly-212562@
spring.application.name=clinicmanagement
server.port=8088